# server/.env
# Replace the entire placeholder with the exact string:
MONGO_URI=mongodb+srv://karthik1208:Karthik0516h@cluster0.d9il3o3.mongodb.net/ProfessionalFinderDB?retryWrites=true&w=majority&appName=Cluster0
PORT=5000