# server/.env
# Replace the placeholder string below with your actual MongoDB connection URL
MONGO_URI=mongodb+srv://<YOUR_USERNAME>:<YOUR_PASSWORD>@<CLUSTER>/<DBNAME>?retryWrites=true&w=majority
PORT=5000